# ------------------------------------------------------------------------
# Description: National Health Care Expenses by age group, 2016 workkshop
#
# (1) Overall expenses
# (2) Percentage of persons with an expense
# (3) Mean expense per person with an expense

# ------------------------------------------------------------------------

# Install and load libraries

library(survey)
library(foreign)
library(dplyr)

#set options to deal with lonely psu
options(survey.lonely.psu = 'adjust')

#read in data from 2016 consolidated data file (hc-192)

h192 = read_MEPS(file = "h192")

#add variables for persons with any expense and persons under 65

h192 = h192 %>% mutate(
  has_exp = (TOTEXP16 >0), # persons with any expense
  age_cat = ifelse(AGELAST < 65, "<65", "65+") # persons under age 65
)

#QC check on new variables

h192 %>%
  group_by(has_exp) %>%
  summarise(min = min(TOTEXP16), max = max(TOTEXP16))

# Define the survey design

mepsdsgn = svydesign(
  id = ~VARPSU,
  strata = ~VARSTR,
  weights = ~PERWT16F,
  data = h192,
  nest = TRUE)

# Overall expenses
svymean(~TOTEXP16, design = mepsdsgn)
svytotal(~TOTEXP16, design = mepsdsgn)

# Percentage of persons with an expense
svymean(~has_exp, design = mepsdsgn)

# Mean expense per person with an expense
svymean(~TOTEXP16, design = subset(mepsdsgn, has_exp))

# Mean expense per person with an expense, by age category
svyby(~TOTEXP16, by = ~age_cat, FUN = svymean, design = subset(mepsdsgn, has_exp))
